# Sinemalar_Android_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/sinemalar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sinemalar/: FavsActivity.java  MainActivity.java  MovieActivity.java
app/src/main/java/com/android/sinemalar/adapters/: CustomSpinnerAdapter.java  NewsRecyclerViewAdapter.java  OntheatersRecyclerViewAdapter.java  PopularArtistsRecyclerViewAdapter.java  SeansMoviesRecyclerViewAdapter.java
app/src/main/java/com/android/sinemalar/database/: DatabaseHelper.java  FavoriteMoviesTable.java
app/src/main/java/com/android/sinemalar/localDb/: DatabaseHelper.java  FavoriteMoviesTable.java
app/src/main/java/com/android/sinemalar/models/: Movie.java  News.java  Ontheater.java  PopularArtist.java
app/src/main/java/com/android/sinemalar/network/: ApiClient.java  ApiService.java
app/src/main/java/com/android/sinemalar/repositories/: MoviesRepository.java  NewsRepository.java  OntheatersRepository.java  PopularArtistsRepository.java
app/src/main/java/com/android/sinemalar/responses/: MoviesResponse.java  NewsResponse.java  OntheatersResponse.java  PopularArtistsResponse.java
app/src/main/java/com/android/sinemalar/utilities/: Actor.java  SysFavs.java
app/src/main/java/com/android/sinemalar/viewmodels/: MoviesViewModel.java  NewsViewModel.java  OntheatersViewModel.java  PopularArtistsViewModel.java
app/src/main/res/drawable-v24/: custom_rectangle.xml
app/src/main/res/layout/: activity_favs.xml  activity_main.xml  activity_movie.xml  custdialog.xml  favspinnerlayout.xml  recycler_news_item.xml  recycler_ontheater_item.xml  recycler_popularartist_item.xml  recycler_seans_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/sinemalar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
